<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>GFXReconstruct Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #1F1F1F;
}
#centralwidget {
    background-color: #1F1F1F;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
