<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>GFXReconstruct Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #1F1F1F;
}
#centralwidget {
    background-color: #1F1F1F;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>50</number>
    </property>
    <property name="topMargin">
     <number>50</number>
    </property>
    <property name="rightMargin">
     <number>50</number>
    </property>
    <property name="bottomMargin">
     <number>50</number>
    </property>
    <item>
     <widget class="QListWidget" name="apiListView">
      <property name="styleSheet">
       <string notr="true">QListWidget { background-color: #353535; }
QListWidget::item { color: #CCCCCC; }</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
